<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MGN-hG-zEW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="H3F-BI-waD">
            <objects>
                <viewController id="BBU-9W-Jlz" customClass="SignInViewController" customModule="GistGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hia-cN-gaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gist GG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spx-gK-Ll5">
                                <rect key="frame" x="52" y="445" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fTF-Pe-nOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lst-AS-1C3">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="7KJ-Kc-7tC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInTapped:" destination="BBU-9W-Jlz" eventType="touchUpInside" id="eTv-Gv-boF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cas-Uj-JZK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="spx-gK-Ll5" firstAttribute="centerY" secondItem="Hia-cN-gaE" secondAttribute="centerY" constant="27" id="Nbf-3y-MTe"/>
                            <constraint firstItem="Cas-Uj-JZK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="spx-gK-Ll5" secondAttribute="trailing" id="PJY-S6-fYo"/>
                            <constraint firstItem="Lst-AS-1C3" firstAttribute="leading" secondItem="Cas-Uj-JZK" secondAttribute="leading" id="RH2-C0-gQS"/>
                            <constraint firstItem="spx-gK-Ll5" firstAttribute="centerX" secondItem="Hia-cN-gaE" secondAttribute="centerX" id="S9Z-9e-Ts6"/>
                            <constraint firstItem="spx-gK-Ll5" firstAttribute="leading" secondItem="Cas-Uj-JZK" secondAttribute="leading" constant="52" id="ba2-Bm-wOP"/>
                            <constraint firstItem="Cas-Uj-JZK" firstAttribute="trailing" secondItem="Lst-AS-1C3" secondAttribute="trailing" id="pGF-gM-z7N"/>
                            <constraint firstItem="Cas-Uj-JZK" firstAttribute="bottom" secondItem="Lst-AS-1C3" secondAttribute="bottom" id="wrW-mG-KWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QDF-X4-Ou2"/>
                    <connections>
                        <outlet property="gistGGLabel" destination="spx-gK-Ll5" id="r4U-aI-GoD"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signInToScanSegue" id="drl-W8-1dF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alg-IV-HT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="53.571428571428569"/>
        </scene>
        <!--Scan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanViewController" customModule="GistGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="MYO-90-azD">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="keR-iV-RIT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sigOutTapped:" destination="BYZ-38-t0r" id="Zkl-uR-vDT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dD6-jh-QJ0" kind="show" identifier="scanToGistSegue" id="cj3-3a-sya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="53.571428571428569"/>
        </scene>
        <!--Gist View Controller-->
        <scene sceneID="UTx-0V-Lnz">
            <objects>
                <viewController id="dD6-jh-QJ0" customClass="GistViewController" customModule="GistGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvf-cU-AqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sWV-IS-zbb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jGV-gh-bBf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZP3-LP-AqJ">
                                                <rect key="frame" x="142" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZP3-LP-AqJ" secondAttribute="height" multiplier="1:1" id="3VN-TT-taP"/>
                                                    <constraint firstAttribute="width" constant="130" id="MG3-aL-gKC"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V9k-h4-MWv">
                                                <rect key="frame" x="0.0" y="137" width="414" height="124"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8q7-Ix-A9w">
                                                        <rect key="frame" x="0.0" y="50" width="132.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C2-Oy-ZNO">
                                                        <rect key="frame" x="140.5" y="44" width="133" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="commentsButtonTapped:" destination="dD6-jh-QJ0" eventType="touchUpInside" id="ZBD-vd-8GN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV7-S2-8yk">
                                                        <rect key="frame" x="281.5" y="44" width="132.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="filesButtonTapped:" destination="dD6-jh-QJ0" eventType="touchUpInside" id="rgu-hZ-711"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="V9k-h4-MWv" firstAttribute="leading" secondItem="jGV-gh-bBf" secondAttribute="leading" id="9RE-5B-Xk5"/>
                                            <constraint firstAttribute="trailing" secondItem="V9k-h4-MWv" secondAttribute="trailingMargin" id="zu3-HP-Rtu"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6R3-c3-JGK">
                                        <rect key="frame" x="0.0" y="261" width="414" height="453"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="dD6-jh-QJ0" id="C6g-6b-dxW"/>
                                            <outlet property="delegate" destination="dD6-jh-QJ0" id="uPG-EM-g4S"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVk-bK-ntU">
                                        <rect key="frame" x="0.0" y="714" width="414" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xb7-6U-tp0">
                                                <rect key="frame" x="20" y="13" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRx-dF-Tlv">
                                                <rect key="frame" x="354" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jRx-dF-Tlv" secondAttribute="height" multiplier="1:1" id="68u-16-ca9"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="cgy-Ge-F8S"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jRx-dF-Tlv" secondAttribute="trailing" constant="20" id="EQp-xv-hRM"/>
                                            <constraint firstItem="Xb7-6U-tp0" firstAttribute="leading" secondItem="SVk-bK-ntU" secondAttribute="leading" constant="20" id="OWs-7M-ha0"/>
                                            <constraint firstAttribute="height" constant="60" id="ZR9-kN-6di"/>
                                            <constraint firstItem="Xb7-6U-tp0" firstAttribute="centerY" secondItem="SVk-bK-ntU" secondAttribute="centerY" id="c72-xC-9e2"/>
                                            <constraint firstItem="jRx-dF-Tlv" firstAttribute="leading" secondItem="Xb7-6U-tp0" secondAttribute="trailing" constant="20" id="f0p-Bb-9XW"/>
                                            <constraint firstItem="jRx-dF-Tlv" firstAttribute="centerY" secondItem="Xb7-6U-tp0" secondAttribute="centerY" id="raM-BJ-yHS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6R3-c3-JGK" firstAttribute="leading" secondItem="sWV-IS-zbb" secondAttribute="leading" id="3dz-yH-wWn"/>
                                    <constraint firstAttribute="trailing" secondItem="6R3-c3-JGK" secondAttribute="trailing" id="Eco-hb-lfz"/>
                                    <constraint firstItem="jGV-gh-bBf" firstAttribute="leading" secondItem="sWV-IS-zbb" secondAttribute="leading" id="End-58-IQP"/>
                                    <constraint firstItem="SVk-bK-ntU" firstAttribute="leading" secondItem="sWV-IS-zbb" secondAttribute="leading" id="HdA-kI-Bht"/>
                                    <constraint firstAttribute="trailing" secondItem="SVk-bK-ntU" secondAttribute="trailing" id="RO1-4j-MTs"/>
                                    <constraint firstAttribute="bottom" secondItem="SVk-bK-ntU" secondAttribute="bottom" id="WXE-xh-GRK"/>
                                    <constraint firstAttribute="trailing" secondItem="jGV-gh-bBf" secondAttribute="trailing" id="XC4-9z-cka"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1w7-s5-6pO"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1w7-s5-6pO" firstAttribute="bottom" secondItem="sWV-IS-zbb" secondAttribute="bottom" id="DPl-Zb-nyg"/>
                            <constraint firstItem="1w7-s5-6pO" firstAttribute="trailing" secondItem="sWV-IS-zbb" secondAttribute="trailing" id="Hzc-yT-DAW"/>
                            <constraint firstItem="sWV-IS-zbb" firstAttribute="top" secondItem="1w7-s5-6pO" secondAttribute="top" id="Opf-us-hos"/>
                            <constraint firstItem="sWV-IS-zbb" firstAttribute="leading" secondItem="tvf-cU-AqM" secondAttribute="leading" id="yVu-sK-3F6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4dp-yt-ofh"/>
                    <connections>
                        <outlet property="commentsButton" destination="8C2-Oy-ZNO" id="h0I-ag-fKR"/>
                        <outlet property="commitsLabel" destination="8q7-Ix-A9w" id="gys-Pq-UQW"/>
                        <outlet property="filesButton" destination="yV7-S2-8yk" id="cc7-Hc-v9M"/>
                        <outlet property="filesTableView" destination="6R3-c3-JGK" id="h35-QL-9ZQ"/>
                        <outlet property="ownerImageView" destination="ZP3-LP-AqJ" id="NAf-uC-OyK"/>
                        <segue destination="77w-Bb-0da" kind="show" identifier="gistToCodeViewSegue" id="vwn-rA-aOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ9-ZJ-fmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="53.571428571428569"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="gmR-r0-Lt2">
            <objects>
                <viewController id="77w-Bb-0da" customClass="CodeViewController" customModule="GistGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADY-Ds-yVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="diT-0z-MTS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="csl-oP-Ded"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIf-1u-kT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.7826086956525" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75g-1D-imA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MGN-hG-zEW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LhX-hr-BdG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BBU-9W-Jlz" kind="relationship" relationship="rootViewController" id="J3w-g3-Di7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZX-tR-w0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
