<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="172" id="KGk-i7-Jjw" customClass="CommentTableViewCell" customModule="GistGG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf9-4s-7pw">
                        <rect key="frame" x="10" y="10" width="26.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GG-dk-ZJ0">
                        <rect key="frame" x="283.5" y="10" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3nx-5J-S7k">
                        <rect key="frame" x="10" y="33.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3nx-5J-S7k" secondAttribute="height" multiplier="1:1" id="Kvb-bd-d85"/>
                            <constraint firstAttribute="width" constant="30" id="nbT-SN-nSE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le6-8g-MaT">
                        <rect key="frame" x="43" y="33.5" width="267" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0GG-dk-ZJ0" secondAttribute="trailing" constant="10" id="JlP-4u-WZN"/>
                    <constraint firstItem="3nx-5J-S7k" firstAttribute="leading" secondItem="uf9-4s-7pw" secondAttribute="leading" id="KLR-fE-9XY"/>
                    <constraint firstItem="le6-8g-MaT" firstAttribute="leading" secondItem="3nx-5J-S7k" secondAttribute="trailing" constant="3" id="Kre-jh-SXF"/>
                    <constraint firstItem="uf9-4s-7pw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ffn-3i-GSp"/>
                    <constraint firstItem="0GG-dk-ZJ0" firstAttribute="top" secondItem="uf9-4s-7pw" secondAttribute="top" id="g4s-Ur-6OX"/>
                    <constraint firstItem="le6-8g-MaT" firstAttribute="top" secondItem="3nx-5J-S7k" secondAttribute="top" id="kly-8s-C1E"/>
                    <constraint firstItem="3nx-5J-S7k" firstAttribute="top" secondItem="uf9-4s-7pw" secondAttribute="bottom" constant="3" id="lHb-2C-ghk"/>
                    <constraint firstAttribute="trailing" secondItem="le6-8g-MaT" secondAttribute="trailing" constant="10" id="pHh-vF-ZTN"/>
                    <constraint firstItem="uf9-4s-7pw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tqf-le-z7L"/>
                    <constraint firstAttribute="bottom" secondItem="le6-8g-MaT" secondAttribute="bottom" constant="10" id="zQO-dE-O1N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="le6-8g-MaT" id="UpS-Gs-8WQ"/>
                <outlet property="dateLabel" destination="0GG-dk-ZJ0" id="iAD-Z1-ibj"/>
                <outlet property="ownerImage" destination="3nx-5J-S7k" id="2R9-MF-tq5"/>
                <outlet property="ownerNameLabel" destination="uf9-4s-7pw" id="bH5-6b-xCr"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="46.205357142857139"/>
        </tableViewCell>
    </objects>
</document>
